# WeatherInfoAsPerCity

./: ReadMe.md  WeatherInfoAsPerCity.sln
WeatherInfoAsPerCity/: CityInfoRepository.cs  Constants.cs  HttpClientHelper.cs  IWeatherService.cs  Program.cs  WeatherInfoAsPerCity.csproj  WeatherService.cs
WeatherInfoAsPerCity.Tests/: CityInfoRepositoryTest.cs  HttpClientHelperTest.cs  WeatherInfoAsPerCity.Tests.csproj
WeatherInfoAsPerCity/Model/: CityInfo.cs  WeatherDetail.cs
